<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>DCA | FAQs Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Signika+Negative:wght@300;400;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="static/css/main.css" />

    <style>
        /* Login Page */

        .login-area {
            border-radius: 6px;
            display: flex;
            flex-flow: row wrap;
            margin: auto;
            max-width: 860px;
            overflow: hidden;
            position: relative;
            width: 100%;
            z-index: 5;
            position: relative;
        }

        .login-header {
            display: flex;
            justify-content: center;
            padding: 36px 0;
            width: 100%;
            z-index: 2;
        }

        .login-wrapper {
            overflow: hidden;
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
        }

        .login-wrapper.is-reverse .is-right {
            order: 1;
        }

        .login-wrapper.is-reverse .is-left {
            order: 2;
        }

        .login-wrapper.has-no-image .is-right {
            flex: 0;
            display: none;
        }

        .login-wrapper.has-no-image .is-left {
            width: 100%;
        }

        .login-box {
            align-items: center;
            display: flex;
            flex-flow: row wrap;
            flex: 1;
            height: 100%;
            max-height: 420px;
            transition: flex 0.3s ease-out;
            width: 50%;
        }

        .login-box>* {
            width: 100%;
        }

        .login-box.is-right {
            background-image: url("https://digitalcareers.academy/static/assets/images/mobile.png");
            background-position: bottom;
            background-size: cover;
            position: relative;
        }

        .login-box.is-right::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background-image: linear-gradient(to right, var(--secondary-color) 0%, var(--primary-color) 100%);
        opacity: 0.25; */
            z-index: 1;
        }

        .form-wrapper {
            align-items: center;
            display: flex;
            flex-flow: row wrap;
            padding: 24px 12px;
            z-index: 3;
        }

        .form-wrapper h3 {
            align-self: flex-start;
            color: var(--secondary-color-lvl3);
            margin-bottom: 24px;
            text-align: left;
            width: 100%;
        }

        .form-wrapper p {
            color: rgba(0, 0, 0, 0.6);
            margin-bottom: 12px;
        }

        .form-wrapper a {
            color: rgba(0, 0, 0, 0.6);
            display: inline-block;
            text-decoration: none;
            position: relative;
            margin: 12px 0;
            padding-bottom: 6px;
            position: relative;
            transition: ease-out 0.3s 0.1s;
            width: auto;
        }

        .form-wrapper a::after {
            height: 2px;
            width: 100%;
            background-image: linear-gradient(to right, var(--secondary-color) 0%, var(--primary-color) 100%);
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transition: 0.3s;
        }

        .form-wrapper a:hover::after {
            transform: scaleX(1);
        }

        form {
            display: flex;
            flex-flow: column wrap;
            max-width: 320px;
            width: 100%;
        }

        form input,
        form button {
            border: 0;
            border-radius: 4px;
            padding: 12px 20px;
            width: 100%;
        }

        form label {
            font-size: 16px;
            color: #483a31;
            margin-bottom: 12px;
        }

        form input {
            outline: none;
            background: rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin-bottom: 12px;
        }

        form input:-webkit-autofill,
        form input:-webkit-autofill:hover,
        form input:-webkit-autofill:focus,
        form input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px var(--primary-color) inset !important;
            -webkit-text-fill-color: #fbfbfb !important;
            box-shadow: 0 0 0px 1000px var(--primary-color) inset;
        }

        form button {
            outline: none;
            background-image: linear-gradient(to right, var(--secondary-color) 0%, var(--primary-color) 100%);
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }

        form button:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.45);
        }

        .form-group {
            display: flex;
            flex-flow: row wrap;
        }

        .form-group:last-of-type {
            margin-top: 12px;
        }

        @media (max-width: 768px) {
            .login-area::before {
                background-blend-mode: screen;
            }

            .login-header {
                padding: 18px 0;
            }

            .login-wrapper {
                /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */
                padding-bottom: 24px;
                padding-top: 18px;
            }

            .login-wrapper .is-right {
                flex: 0;
            }

            .form-wrapper {
                justify-content: center;
            }

            .form-wrapper h3 {
                text-align: center;
            }

            .login-box {
                flex: 1;
                transition: flex 0.4s ease-out;
                width: 100%;
            }

            a::after {
                transform: scaleX(1);
            }
        }

        .checkbox {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .checkbox-label {
            cursor: pointer;
            display: flex;
            position: relative;
            padding: 6px 12px 0 28px;
        }

        .is-rembered {
            display: none;
        }

        /* empty checkbox appearance */
        .checkbox-label::before {
            border: 2px solid var(--secondary-color);
            border-radius: 4px;
            content: " ";
            display: block;
            height: 18px;
            left: 0;
            position: absolute;
            top: 6px;
            width: 18px;
            z-index: -1;
        }

        /* Checked */
        .checkbox:checked+label {
            color: #fff;
            padding-left: 10px;
        }

        .checkbox:checked+label.is-rembered {
            display: block;
        }

        .checkbox:checked+label.is-rembered+.checkbox-label {
            display: none;
        }

        .checkbox:checked+label::before {
            background-color: var(--secondary-color);
            height: 100%;
            top: 3px;
            width: 100%;
        }

        label,
        label::before {
            transition: 0.25s all ease;
        }

        .custom-form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body class="loginBody">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="static/images/dcasvg-logo.svg" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work-experience.html">Work Experience Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freetasterform.html"><button class="btn btn-info">Free Taster
                                Session</button></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="login.html">
                            <i class="fa-solid fa-right-to-bracket"></i>
                            Log In
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="login-area mt-5 mb-5">

                <div class="login-wrapper">

                    <div class="login-box is-left">
                        <div class="form-wrapper">
                            <h3>Welcome to Digital Careers Academy</h3>

                            <form action="dashboard.html">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" name="email">
                                </div>

                                <div class="form-group">
                                    <label for="username">Password</label>
                                    <input type="password" id="password" name="password">

                                </div>

                                <div class="form-group custom-form-group">
                                    <input type="checkbox" class="checkbox" name="rememberMe" id="rememberMe" />
                                    <label class="checkbox-label is-rembered" for="rememberMe">Remembered</label>
                                    <label class="checkbox-label" for="rememberMe">Remember me</label>
                                    <a class="forgot-password" href="#"> Forgot password? </a>


                                </div>

                                <div class="form-group">
                                    <button type="submit">Log In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="login-box is-right"></div>
                </div>

            </div>
            <div>
    </main>

    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer__social">
                        <div class="footer__social--logo">
                            <!-- <img src="{% static 'assets/images/dcasvg-logo.svg' %}" alt="" /> -->
                        </div>
                        <div class="footer__social--icons">
                            <a href="https://t.me/DCA_digitalskills" target="_blank">
                                <img src="https://img.icons8.com/?size=1x&id=63306&format=png" alt="Telegram" />
                            </a>
                            <a href="#">
                                <img src="https://img.icons8.com/?size=1x&id=118497&format=png" alt="" />
                            </a>
                            <a href="https://wa.me/message/E64YOLFL2QKZH1" target="_blank">
                                <img src="https://img.icons8.com/?size=1x&id=16713&format=png" alt="WhatsApp" />
                            </a>
                            <a href="#">
                                <img src="https://img.icons8.com/?size=1x&id=13930&format=png" alt="" />
                            </a>
                            <a href="https://www.instagram.com/digitalcareersacademy/" target="_blank">
                                <img src="https://img.icons8.com/?size=1x&id=Xy10Jcu1L2Su&format=png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="m-3" />

            <div class="row">
                <div class="col-md-3 mt-3">
                    <div class="footer__links">
                        <h4 class="footer__links--title">Digital Career Academy</h4>

                        <address>
                            Office Address: <br />
                            BOS House, <br />
                            Olden way Buiness Park, <br />
                            Ballybrit Galeway, H91 E65V, Ireland
                        </address>
                    </div>
                </div>

                <div class="col-md-3 mt-3">
                    <div class="footer__links">
                        <h4 class="footer__links--title">Program Track</h4>

                        <a href="#">Practical Scrum Master</a>
                        <a href="#">Practical Business Analysis</a>
                        <a href="#">Data Analysis</a>
                    </div>
                </div>

                <div class="col-md-3 mt-3">
                    <div class="footer__links">
                        <h4 class="footer__links--title">Resources</h4>

                        <a href="#">About Us</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms &amp; Conditions</a>
                        <a href="#">FAQs</a>
                    </div>
                </div>

                <div class="col-md-3 mt-3">
                    <div class="footer__links">
                        <h4 class="footer__links--title">Contact Us</h4>

                        <address>
                            +353 91724190 <br />
                            +353 871152980
                        </address>

                        <a href="mailto:info@digitalcareers.academy">Send Email</a>

                        <address>
                            WhatsApp <br />
                            +447488818292
                            <br />
                            +1587330305
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>